JWT_SECRET=your_jwt_secret
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=AKIAXAJLZ7SXVPOY7ZW6
SMTP_PASS=BFmjFPzQescw238SJr2nCkkOHKg2u8j+z5zdhgpULiLG
SMTP_FROM=notificaciones@puntoventacrov.com
STRIPE_SECRET_KEY=your_stripe_secret_key
TAECEL_KEY=your_taecel_key
TAECEL_NIP=your_taecel_nip
SF_CFDI_TEST=https://testing.solucionfactible.com/ERPWebServices/soap/CFDI33?wsdl
SF_USER_TEST=testing@solucionfactible.com
SF_PASS_TEST=a0123456789